{
  "name": "Snapback",
  "version": "2.0.0",
  "description": "Super Fast HTTP Screenshots",
  "main": "index.js",
  "author": "Forrest Kasler (ph3eds) @fkasler",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "setup": "npm install && npx prisma generate && node -e \"require('fs').writeFileSync('.env', 'DATABASE_URL=\\\"file:./report/snapback.db\\\"\\n')\"",
    "dev": "npm run setup && npm start",
    "prisma:generate": "npx prisma generate",
    "clean": "rm -rf node_modules package-lock.json && npm cache clean --force",
    "reset": "npm run clean && npm run setup"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "archiver": "^7.0.1",
    "dateformat": "^5.0.3",
    "fastify": "^4.28.1",
    "fastify-socket.io": "^5.0.0",
    "glob-promise": "^6.0.7",
    "got": "^14.4.1",
    "jquery": "^3.7.1",
    "line-reader": "^0.4.0",
    "md5-file": "^5.0.0",
    "p-queue": "^8.0.1",
    "puppeteer": "^22.13.0",
    "socket.io": "^4.7.5",
    "socks-proxy-agent": "^8.0.4",
    "xml2js": "^0.6.2",
    "yaml": "^2.4.5"
  }
}
